@font-face {
  font-family: Roboto;
  src: url(../font/Roboto-Light.ttf); }

body {
  margin: 0;
  padding: 0;
  background: #fbfbfb;
  font-family: Roboto;
  font-size: 18px;
  letter-spacing: .05em; }

p {
  margin: 0; }

img {
  max-width: 100%; }

a {
  color: inherit;
  text-decoration: none; }

.back-to-top {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 60px;
  height: 60px;
  display: grid;
  align-items: center;
  justify-items: center;
  background: #cccccc;
  cursor: pointer; }
  .back-to-top:before {
    font-size: 60px;
    transform: rotate(90deg);
    content: "\00ab";
    line-height: .3;
    height: 30px;
    width: 30px;
    display: inline-block; }

.body-wrapper {
  display: grid;
  grid-template-areas: "header" "container" "footer";
  grid-row-gap: 30px; }
  .body-wrapper .header {
    grid-area: header;
    height: 80px;
    background: #cccccc; }
    .body-wrapper .header .nav-wrapper {
      width: 100%;
      height: 100%;
      max-width: 1000px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 200px auto; }
      .body-wrapper .header .nav-wrapper .logo {
        align-self: center;
        justify-self: center;
        font-size: 36px; }
      .body-wrapper .header .nav-wrapper .nav {
        align-self: center;
        justify-self: end;
        display: grid;
        grid-auto-flow: column;
        text-transform: capitalize;
        grid-column-gap: 1px; }
        .body-wrapper .header .nav-wrapper .nav .nav-link {
          cursor: pointer; }
          .body-wrapper .header .nav-wrapper .nav .nav-link:empty {
            display: none; }
          .body-wrapper .header .nav-wrapper .nav .nav-link.active, .body-wrapper .header .nav-wrapper .nav .nav-link:hover {
            background: #fbfbfb; }
          .body-wrapper .header .nav-wrapper .nav .nav-link a {
            padding: 10px 20px;
            display: inline-block; }
  .body-wrapper .content {
    max-width: 1000px;
    margin: 0 auto;
    grid-area: container;
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    grid-column-gap: 30px; }
    .body-wrapper .content .sidebar {
      padding: 20px;
      border-radius: 6px;
      border: 1px solid #222222; }
      .body-wrapper .content .sidebar ul {
        padding: 0;
        list-style: none; }
        .body-wrapper .content .sidebar ul li:before {
          content: "> ";
          font-size: 10px;
          position: relative;
          top: -3px;
          font-weight: 900; }
    .body-wrapper .content .container {
      padding: 0; }
      .body-wrapper .content .container .short {
        width: 90%;
        margin: 10px auto;
        border-color: #cccccc; }
      .body-wrapper .content .container .property-grid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 20px; }
    .body-wrapper .content.properties {
      grid-template-columns: 2fr 7fr; }
  .body-wrapper .footer {
    grid-area: footer;
    display: grid;
    height: 80px;
    background: #cccccc; }
    .body-wrapper .footer .copy-rights {
      align-self: center;
      justify-self: center; }
      .body-wrapper .footer .copy-rights:before {
        content: '\00a9  '; }

.wrapper-display {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  color: #444; }
  .wrapper-display .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%; }

.wrapper-template-row-column {
  display: grid;
  grid-template-columns: 90px auto 50px 40px;
  grid-template-rows: 25% 100px;
  grid-gap: 10px;
  color: #444; }
  .wrapper-template-row-column .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%; }

.wrapper-template-areas {
  display: grid;
  grid-template-areas: "top top top" "middle . side" "bottom bottom bottom";
  grid-gap: 10px;
  color: #444; }
  .wrapper-template-areas .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%; }
  .wrapper-template-areas .a {
    grid-area: top; }
  .wrapper-template-areas .b {
    grid-area: middle; }
  .wrapper-template-areas .c {
    grid-area: side; }
  .wrapper-template-areas .d {
    grid-area: bottom; }

.wrapper-column-row-gap {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 25% 100px;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  color: #444; }
  .wrapper-column-row-gap .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%; }

.wrapper-grid-gap {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 25% 100px;
  grid-gap: 10px;
  color: #444; }
  .wrapper-grid-gap .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%; }

.wrapper-justify-align-items {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 25% 100px;
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  color: #444; }
  .wrapper-justify-align-items .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%; }

.wrapper-justify-align-content {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 25% 100px;
  grid-gap: 10px;
  justify-content: space-evenly;
  align-content: space-between;
  color: #444; }
  .wrapper-justify-align-content .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%; }

.wrapper-auto-rows-columns {
  display: grid;
  grid-auto-columns: 100px;
  grid-auto-rows: 100px;
  grid-gap: 10px;
  color: #444; }
  .wrapper-auto-rows-columns .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%; }
  .wrapper-auto-rows-columns .a {
    grid-column: 1 / 2;
    grid-row: 2 / 3; }
  .wrapper-auto-rows-columns .b {
    grid-column: 3 / 4;
    grid-row: 2 / 3; }

.wrapper-auto-flow {
  display: grid;
  grid-template-columns: 60px 60px 60px 60px 60px;
  grid-template-rows: 50px 50px;
  grid-auto-flow: row;
  grid-gap: 10px;
  color: #444; }
  .wrapper-auto-flow .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 150%; }
  .wrapper-auto-flow .a {
    grid-column: 1;
    grid-row: 1 / 3; }
  .wrapper-auto-flow .e {
    grid-column: 5;
    grid-row: 1 / 3; }

.wrapper-grid {
  display: grid;
  grid: 100px auto / 1fr auto 1fr;
  grid-gap: 10px;
  color: #444; }
  .wrapper-grid .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 150%; }

.wrapper-column-row-start-end {
  display: grid;
  grid: 100px auto / 1fr auto 1fr;
  grid-gap: 10px;
  color: #444; }
  .wrapper-column-row-start-end .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 150%; }
  .wrapper-column-row-start-end .a {
    grid-column-start: 2;
    grid-column-end: five;
    grid-row-start: 1;
    grid-row-end: 3; }

.wrapper-column-row {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  color: #444; }
  .wrapper-column-row .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%; }
  .wrapper-column-row .a {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; }
  .wrapper-column-row .b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; }
  .wrapper-column-row .c {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3; }
  .wrapper-column-row .d {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2; }
  .wrapper-column-row .e {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3; }
  .wrapper-column-row .f {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4; }

.wrapper-justify-align-self {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-auto-rows: 100px;
  grid-gap: 10px;
  color: #444; }
  .wrapper-justify-align-self .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    justify-self: center;
    align-self: end;
    font-size: 150%; }
  .wrapper-justify-align-self .a {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; }
  .wrapper-justify-align-self .b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; }
  .wrapper-justify-align-self .c {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: stretch; }
  .wrapper-justify-align-self .d {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: stretch;
    justify-self: stretch; }
  .wrapper-justify-align-self .e {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3; }
  .wrapper-justify-align-self .f {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: start;
    justify-self: stretch; }
