@import "./variables.scss";
@font-face {
  font-family: Roboto;
  src: url(../font/Roboto-Light.ttf);
}

body {
  margin: 0;
  padding: 0;
  background: map-get($colors, light-gray);
  font-family: Roboto;
  font-size: 18px;
  letter-spacing: .05em;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

.back-to-top {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 60px;
  height: 60px;
  display: grid;
  align-items: center;
  justify-items: center;
  background: map-get($colors, gray);
  cursor: pointer;
  &:before {
    font-size: 60px;
    transform: rotate(90deg);
    content: "\00ab";
    line-height: .3;
    height: 30px;
    width: 30px;
    display: inline-block;
  }
}

.body-wrapper {
  display: grid;
  grid-template-areas: "header" "container" "footer";
  grid-row-gap: 30px;
  .header {
    grid-area: header;
    height: 80px;
    background: map-get($colors, gray);
    .nav-wrapper {
      width: 100%;
      height: 100%;
      max-width: 1000px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 200px auto;
      .logo {
        align-self: center;
        justify-self: center;
        font-size: 36px;
      }
      .nav {
        align-self: center;
        justify-self: end;
        display: grid;
        grid-auto-flow: column;
        text-transform: capitalize;
        grid-column-gap: 1px;
        .nav-link {
          cursor: pointer;
          &:empty {
            display: none;
          }
          &.active,
          &:hover {
            background: map-get($colors, light-gray);
          }
          a {
            padding: 10px 20px;
            display: inline-block;
          }
        }
      }
    }
  }
  .content {
    max-width: 1000px;
    margin: 0 auto;
    grid-area: container;
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    grid-column-gap: 30px;
    .sidebar {
      padding: 20px;
      border-radius: 6px;
      border: 1px solid map-get($colors, light-black);
      ul {
        padding: 0;
        list-style: none;
        li {
          &:before {
            content: "> ";
            font-size: 10px;
            position: relative;
            top: -3px;
            font-weight: 900;
          }
        }
      }
    }
    .container {
      padding: 0;
      .short {
        width: 90%;
        margin: 10px auto;
        border-color: map-get($colors, gray);
      }
      .property-grid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 20px;
      }
    }
    &.properties {
      grid-template-columns: 2fr 7fr;
    }
  }
  .footer {
    grid-area: footer;
    display: grid;
    height: 80px;
    background: map-get($colors, gray);
    .copy-rights {
      align-self: center;
      justify-self: center;
      &:before {
        content: '\00a9  ';
      }
    }
  }
}

.wrapper-display {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  color: #444;
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
}

.wrapper-template-row-column {
  display: grid;
  grid-template-columns: 90px auto 50px 40px;
  grid-template-rows: 25% 100px;
  grid-gap: 10px;
  color: #444;
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
}

.wrapper-template-areas {
  display: grid;
  grid-template-areas: "top top top" "middle . side" "bottom bottom bottom";
  grid-gap: 10px;
  color: #444;
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
  .a {
    grid-area: top;
  }
  .b {
    grid-area: middle;
  }
  .c {
    grid-area: side;
  }
  .d {
    grid-area: bottom;
  }
}

.wrapper-column-row-gap {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 25% 100px;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  color: #444;
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
}

.wrapper-grid-gap {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 25% 100px;
  grid-gap: 10px;
  color: #444;
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
}

.wrapper-justify-align-items {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 25% 100px;
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  color: #444;
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
}

.wrapper-justify-align-content {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 25% 100px;
  grid-gap: 10px;
  justify-content: space-evenly;
  align-content: space-between;
  color: #444;
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
}

.wrapper-auto-rows-columns {
  display: grid;
  grid-auto-columns: 100px;
  grid-auto-rows: 100px;
  grid-gap: 10px;
  color: #444;
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
  .a {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .b {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}

.wrapper-auto-flow {
  display: grid;
  grid-template-columns: 60px 60px 60px 60px 60px;
  grid-template-rows: 50px 50px;
  grid-auto-flow: row;
  grid-gap: 10px;
  color: #444;
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 150%;
  }
  .a {
    grid-column: 1;
    grid-row: 1 / 3;
  }
  .e {
    grid-column: 5;
    grid-row: 1 / 3;
  }
}

.wrapper-grid {
  display: grid;
  grid: 100px auto / 1fr auto 1fr;
  grid-gap: 10px;
  color: #444;
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 150%;
  }
}

.wrapper-column-row-start-end {
  display: grid;
  grid: 100px auto / 1fr auto 1fr;
  grid-gap: 10px;
  color: #444;
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 150%;
  }
  .a {
    grid-column-start: 2;
    grid-column-end: five;
    grid-row-start: 1;
    grid-row-end: 3
  }
}

.wrapper-column-row {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  color: #444;
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
  .a {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .c {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .d {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .e {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .f {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

.wrapper-justify-align-self {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-auto-rows: 100px;
  grid-gap: 10px;
  color: #444;
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    justify-self: center;
    align-self: end;
    font-size: 150%;
  }
  .a {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .c {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: stretch;
  }
  .d {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: stretch;
    justify-self: stretch;
  }
  .e {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .f {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: start;
    justify-self: stretch;
  }
}